<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Car Price Predictor</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>

        <div class="card">
            
            <div class="card-header">
                <!-- Title -->
                <h1 class="card-title">Car Price Predictor</h1>
                <!-- Welcome text -->
                <p class="card-text">Hello and welcome to my car price predictor web app!
                    This web app has a machine learning regression model under the hood 
                    that can predict the price of cars when given certain information. This
                    model has been trained and tested using a large car data set (8 columns with
                    more than 12,500 rows) and a linear regression algorithm. If you fill out the 
                    empty fields and click 'Predict Price' then the model will make a prediction!</p>
            </div>

            <div class="card-body">
                <div class="container">
                    <!-- The form -->
                    <form action="#" method="post" accept-charset="utf-8">

                        <!-- The form fields -->
                        <div class="form-group">
                            <label><b>Select Car Name:</b></label>
                            <select class="form-select" id="name" name="name" required="1">
                                <option value=""></option>
                                {% for name in name %}
                                    <option value="{{ name }}">{{ name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label><b>Select Year:</b></label>
                            <select class="form-select" id="year" name="year" required="1">
                                <option value=""></option>
                                {% for year in year %}
                                    <option value="{{ year }}">{{ year }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label><b>Select Fuel Type:</b></label>
                            <select class="form-select" id="fuel" name="fuel" required="1">
                                <option value=""></option>
                                {% for fuel in fuel %}
                                    <option value="{{ fuel }}">{{ fuel }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label><b>Select Seller Type:</b></label>
                            <select class="form-select" id="seller_type" name="seller_type" required="1">
                                <option value=""></option>
                                {% for seller_type in seller_type %}
                                    <option value="{{ seller_type }}">{{ seller_type }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label><b>Select Transmission:</b></label>
                            <select class="form-select" id="transmission" name="transmission" required="1">
                                <option value=""></option>
                                {% for transmission in transmission %}
                                    <option value="{{ transmission }}">{{ transmission }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label><b>Select Number of Previous Owners:</b></label>
                            <select class="form-select" id="owner" name="owner" required="1">
                                <option value=""></option>
                                {% for owner in owner %}
                                    {% if owner==3 %}
                                        <option value="3 or more">3 or more</option>
                                    {% else %}
                                        <option value="{{ owner }}">{{ owner }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label><b>Enter the Kilometres Driven:</b></label>
                            <input class="form-control" type="text" id="km_driven" name="km_driven" placeholder="Number of kilometres the car has driven" required="1">
                        </div>
                        
                        <!-- Button to submit the form -->
                        <button class="btn btn-primary" type="submit">Predict Price</button>

                    </form>

                </div>
            </div>

        </div>
                        
        <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>